# powerplay-v2

./: build.common.gradle  build.gradle
Blocks/: build.gradle
Blocks/src/main/: AndroidManifest.xml
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
Hardware/: build.gradle
Inspection/: build.gradle
Inspection/src/main/: AndroidManifest.xml
OpenRC/: build.gradle
RobotCore/: build.gradle
RobotCore/src/main/: AndroidManifest.xml
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: LinearOpMode.java
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/quixilver8404/energize/control/: ActionSet.java  AutonRobot.java
TeamCode/src/main/java/org/quixilver8404/energize/opmode/auton/: TestAuton.java
TeamCode/src/main/java/org/quixilver8404/foxtrot/: FoxtrotPath.java
TeamCode/src/main/java/org/quixilver8404/powerplay/control/: ActionSet.java  Actions.java  AutonActions.java  AutonRobot.java  BaseRobot.java  CVTasksModule.java  ClawModule.java  DiagnosticModule.java  DriveModule.java  GamepadEventListener.java  HardwareCollection.java  HardwareLoopThread.java  HeadingLockModule.java  MSonicModule.java  NavModule.java  Odometry.java  PIDController.java  PIDPositionEstimation.java  PPPathBuilder.java  PathFollowModule.java  PositionTrackingModule.java  PurePursuitPath.java  ServoUtil.java  SlidesModule.java  SusanModule.java  TaskModule.java  TeleOpRobot.java  WaypointPPPath.java
TeamCode/src/main/java/org/quixilver8404/powerplay/hardware/: HardwareDevice.java
TeamCode/src/main/java/org/quixilver8404/powerplay/util/: ImageOutput.java  MovingAverageFilter.java  Tunable.java  Vector3.java  VectorUtil.java
TeamCode/src/main/java/org/quixilver8404/powerplaycode/actions/: RobotActionEventListener.java  RobotActionFunction.java
TeamCode/src/main/java/org/quixilver8404/powerplaycode/hardware/: HardwareDevice.java
TeamCode/src/main/java/org/quixilver8404/powerplaycode/opmodes/: Basic_Left_Auton.java  Blue_Auton_Test.java  DriveMotorTest.java  MainTeleOp.java  MotorTest.java  NonBasic_Left_Auton.java  ServoTest.java
TeamCode/src/main/java/org/quixilver8404/powerplaycode/util/: Angles.java  OdometryEMA.java  SensorEMA1D.java  SensorEMA3D.java  SensorTransformation.java  Vector3.java
TeamCode/src/main/java/org/quixilver8404/skystone/control/: ActionSet.java  AutonActions.java  AutonRobot.java  BaseRobot.java  CVTasksModule.java  ClawModule.java  DiagnosticModule.java  DriveModule.java  GamepadEventListener.java  HardwareCollection.java  HardwareLoopThread.java  HeadingLockModule.java  MSonicModule.java  NavModule.java  PIDController.java  PPPathBuilder.java  PathFollowModule.java  PurePursuitPath.java  ServoUtil.java  SlidesModule.java  SusanModule.java  TaskModule.java  TeleOpRobot.java  WaypointPPPath.java
TeamCode/src/main/java/org/quixilver8404/skystone/hardware/: HardwareDevice.java
TeamCode/src/main/java/org/quixilver8404/skystone/util/: Tunable.java  VectorUtil.java
TeamCode/src/main/res/raw/: Basic_left_auton.foxtrot2  Basic_right_auton.foxtrot2  basic_left_auton.foxtrot2  left_auton.foxtrot  left_auton.foxtrot2  nonbasic_auton_left.foxtrot2  test.foxtrot  test_auton.foxtrot  testt.foxtrot2
Tfod/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
