apply plugin: 'com.android.library'

android {

    namespace 'org.openftc.openrc'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }
}


apply from: '../moduleFlavors.gradle'

dependencies {

    implementation project (':RobotCore')
    implementation project (':FtcCommon')
    implementation project (':RobotServer')

    turboImplementation project (':Blocks')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
