{
  "rangeStart": 0,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 3.9166666666666665,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 5.497787143782138,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 56.78706624605678,
      "y": 102.6955835962145,
      "dist1": -15.666666666666666,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": -1.7033478590915696,
      "velP": 1.0,
      "heading": 4.71238898038469,
      "headingState": "CUSTOM",
      "x": 62.666666666666664,
      "y": 94.0,
      "dist1": 0.0,
      "actions": [
        0
      ],
      "config": 0,
      "dist2": 4.5111813637692055
    },
    {
      "tangent": 4.85428603498885,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 58.28,
      "y": 83.02,
      "dist1": -2.1079366189946054,
      "actions": [
        1
      ],
      "config": 0,
      "dist2": 11.75
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 4,
  "segments": [],
  "minVel": 0.25,
  "output": {
    "0": {
      "curves": [
        {
          "circle1Radius": 11.75,
          "circle2Radius": 15.666666666666659,
          "circle2X": 45.70906000746754,
          "p1X": 4.3530419651523236,
          "p2Y": 107.27343613169286,
          "circle1X": 3.9166666666666665,
          "circle2Y": 91.61757735762527,
          "p2X": 45.12722627615334,
          "circle1Y": 117.5,
          "p1Y": 105.7581059194493,
          "endTheta1": -1.5336494610130695,
          "endTheta2": 1.6079431925767236
        },
        {
          "circle1Radius": 11.749999999999995,
          "circle2Radius": 0.0,
          "circle2X": 62.666666666666664,
          "p1X": 58.38193913121946,
          "p2Y": 94.0,
          "circle1X": 48.47856156711485,
          "circle2Y": 94.0,
          "p2X": 62.666666666666664,
          "circle1Y": 94.38707891727258,
          "p1Y": 100.71049672908838,
          "endTheta1": 0.568256313824692,
          "endTheta2": 0.568256313824692
        },
        {
          "circle1Radius": 4.5111813637692055,
          "circle2Radius": 2.1079366189946054,
          "circle2X": 60.36675078864354,
          "p1X": 62.3068150951779,
          "p2Y": 84.18529282528284,
          "circle1X": 58.19505783385909,
          "circle2Y": 83.31810725552049,
          "p2X": 58.44545279580267,
          "circle1Y": 94.59621451104101,
          "p1Y": 92.74035634813885,
          "endTheta1": -0.42397935829187383,
          "endTheta2": -3.5655720118816667
        }
      ],
      "anchors": [
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 3.9166666666666665,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 5.497787143782138,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 56.78706624605678,
          "y": 102.6955835962145,
          "dist1": -15.666666666666666,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": -1.7033478590915696,
          "velP": 1.0,
          "heading": 4.71238898038469,
          "headingState": "CUSTOM",
          "x": 62.666666666666664,
          "y": 94.0,
          "dist1": 0.0,
          "actions": [
            0
          ],
          "config": 0,
          "dist2": 4.5111813637692055
        },
        {
          "tangent": 4.85428603498885,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 58.28,
          "y": 83.02,
          "dist1": -2.1079366189946054,
          "actions": [
            1
          ],
          "config": 0,
          "dist2": 11.75
        }
      ],
      "segments": []
    }
  },
  "maxVel": 1.0,
  "displayPoints": false,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
