{
  "rangeStart": 0,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 3.141592653589793,
      "velP": 1.0,
      "heading": 3.141592653589793,
      "headingState": "FRONT",
      "x": 137.08333333333334,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": -2.356194490192345,
      "velP": 1.0,
      "heading": 3.141592653589793,
      "headingState": "FRONT",
      "x": 84.21293375394322,
      "y": 102.6955835962145,
      "dist1": -15.666666666666666,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 4.8449405126813625,
      "velP": 1.0,
      "heading": 4.71238898038469,
      "headingState": "CUSTOM",
      "x": 78.33333333333333,
      "y": 94.0,
      "dist1": 0.0,
      "actions": [
        2
      ],
      "config": 0,
      "dist2": 4.5111813637692055
    },
    {
      "tangent": -1.712693381399057,
      "velP": 1.0,
      "heading": 3.141592653589793,
      "headingState": "FRONT",
      "x": 82.72,
      "y": 83.02,
      "dist1": -2.1079366189946054,
      "actions": [
        3
      ],
      "config": 0,
      "dist2": 11.75
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 4,
  "segments": [],
  "minVel": 0.25,
  "output": {
    "0": {
      "curves": [
        {
          "circle1Radius": 11.75,
          "circle2Radius": 15.666666666666659,
          "circle2X": 95.29093999253246,
          "p1X": 136.6469580348477,
          "p2Y": 107.27343613169286,
          "circle1X": 137.08333333333334,
          "circle2Y": 91.61757735762527,
          "p2X": 95.87277372384666,
          "circle1Y": 117.5,
          "p1Y": 105.7581059194493,
          "endTheta1": -1.6079431925767234,
          "endTheta2": -4.749535846166516
        },
        {
          "circle1Radius": 11.749999999999995,
          "circle2Radius": 0.0,
          "circle2X": 78.33333333333333,
          "p1X": 82.61806086878055,
          "p2Y": 94.0,
          "circle1X": 92.52143843288515,
          "circle2Y": 94.0,
          "p2X": 78.33333333333333,
          "circle1Y": 94.38707891727258,
          "p1Y": 100.71049672908838,
          "endTheta1": -3.709848967414486,
          "endTheta2": -3.709848967414486
        },
        {
          "circle1Radius": 4.5111813637692055,
          "circle2Radius": 2.1079366189946045,
          "circle2X": 80.63324921135646,
          "p1X": 78.69318490482209,
          "p2Y": 84.18529282528284,
          "circle1X": 82.8049421661409,
          "circle2Y": 83.31810725552049,
          "p2X": 82.55454720419732,
          "circle1Y": 94.596214511041,
          "p1Y": 92.74035634813883,
          "endTheta1": -2.7176132952979186,
          "endTheta2": 0.4239793582918745
        }
      ],
      "anchors": [
        {
          "tangent": 3.141592653589793,
          "velP": 1.0,
          "heading": 3.141592653589793,
          "headingState": "FRONT",
          "x": 137.08333333333334,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": -2.356194490192345,
          "velP": 1.0,
          "heading": 3.141592653589793,
          "headingState": "FRONT",
          "x": 84.21293375394322,
          "y": 102.6955835962145,
          "dist1": -15.666666666666666,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 4.8449405126813625,
          "velP": 1.0,
          "heading": 4.71238898038469,
          "headingState": "CUSTOM",
          "x": 78.33333333333333,
          "y": 94.0,
          "dist1": 0.0,
          "actions": [
            2
          ],
          "config": 0,
          "dist2": 4.5111813637692055
        },
        {
          "tangent": -1.712693381399057,
          "velP": 1.0,
          "heading": 3.141592653589793,
          "headingState": "FRONT",
          "x": 82.72,
          "y": 83.02,
          "dist1": -2.1079366189946054,
          "actions": [
            3
          ],
          "config": 0,
          "dist2": 11.75
        }
      ],
      "segments": []
    }
  },
  "maxVel": 1.0,
  "displayPoints": false,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
