{
  "rangeStart": 0,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 7.833333333333333,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 47.0,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 1.5707963267948966,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 58.75,
      "y": 121.41666666666666,
      "dist1": -15.666666666666666,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 3.141592653589793,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 105.75,
      "y": 117.5,
      "dist1": -7.833333333333333,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 4,
  "segments": [],
  "minVel": 0.25,
  "output": {
    "0": {
      "curves": [
        {
          "circle1Radius": 11.75,
          "circle2Radius": 11.75,
          "circle2X": 47.0,
          "p1X": 7.833333333333334,
          "p2Y": 105.75,
          "circle1X": 7.833333333333333,
          "circle2Y": 94.0,
          "p2X": 47.0,
          "circle1Y": 94.0,
          "p1Y": 105.75,
          "endTheta1": 1.5707963267948966,
          "endTheta2": 1.5707963267948966
        },
        {
          "circle1Radius": 11.75,
          "circle2Radius": 15.666666666666671,
          "circle2X": 43.08333333333333,
          "p1X": 58.75,
          "p2Y": 121.41666666666666,
          "circle1X": 47.0,
          "circle2Y": 121.41666666666666,
          "p2X": 58.75,
          "circle1Y": 117.5,
          "p1Y": 117.5,
          "endTheta1": 0.0,
          "endTheta2": 0.0
        },
        {
          "circle1Radius": 11.75,
          "circle2Radius": 7.833333333333329,
          "circle2X": 105.75,
          "p1X": 70.5,
          "p2Y": 133.16666666666666,
          "circle1X": 70.5,
          "circle2Y": 125.33333333333333,
          "p2X": 105.75,
          "circle1Y": 121.41666666666666,
          "p1Y": 133.16666666666666,
          "endTheta1": 1.5707963267948968,
          "endTheta2": 1.5707963267948968
        }
      ],
      "anchors": [
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 7.833333333333333,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 47.0,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 1.5707963267948966,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 58.75,
          "y": 121.41666666666666,
          "dist1": -15.666666666666666,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 3.141592653589793,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 105.75,
          "y": 117.5,
          "dist1": -7.833333333333333,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        }
      ],
      "segments": []
    }
  },
  "maxVel": 1.0,
  "displayPoints": false,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
