{
  "rangeStart": 9,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 0.5235987755982988,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "CUSTOM",
      "x": 7.67,
      "y": 112.94,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 0.0
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "CUSTOM",
      "x": 7.83,
      "y": 105.75,
      "dist1": 0.0,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "CUSTOM",
      "x": 28.863861386138616,
      "y": 110.10891089108911,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.03476859185608294,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "CUSTOM",
      "x": 44.93429435220703,
      "y": 111.51621128483426,
      "dist1": -11.446825275395964,
      "actions": [],
      "config": 0,
      "dist2": 18.345401855459855
    },
    {
      "tangent": -1.5707963267948966,
      "velP": 1.0,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 56.07576918704288,
      "y": 104.9506993285917,
      "dist1": -6.674548897124052,
      "actions": [],
      "config": 0,
      "dist2": 3.4306930693069404
    },
    {
      "tangent": 4.932882741751362,
      "velP": 0.0,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 58.46322808022199,
      "y": 89.13378416128009,
      "dist1": -18.53791979025654,
      "actions": [
        0
      ],
      "config": 0,
      "dist2": 0.0
    },
    {
      "tangent": 1.612985746586032,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 58.363750626339524,
      "y": 104.45331205917938,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 1.5707963267948966,
      "velP": 0.6,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 58.19,
      "y": 109.67,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 1.5364908335292415,
      "velP": 0.6,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 57.87,
      "y": 120.4,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 1.5707963267948966,
      "velP": 0.0,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 57.86636335692721,
      "y": 131.90908933073916,
      "dist1": -11.75,
      "actions": [
        1
      ],
      "config": 0,
      "dist2": 0.406233605914445
    },
    {
      "tangent": 4.772466970686077,
      "velP": 0.6,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 58.46322808022199,
      "y": 113.8041927241309,
      "dist1": -13.254414181344806,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 3.141592653589793,
      "velP": 0.0,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 56.17524664092534,
      "y": 98.18623246458422,
      "dist1": -0.09048714909917795,
      "actions": [
        0
      ],
      "config": 0,
      "dist2": 0.19895490776492863
    },
    {
      "tangent": 1.5707963267948966,
      "velP": 1.0,
      "heading": 1.5707963267948966,
      "headingState": "CUSTOM",
      "x": 55.976291733160416,
      "y": 105.44808659800401,
      "dist1": -4.1792371506777135,
      "actions": [],
      "config": 0,
      "dist2": 2.5864138009440296
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 13,
  "segments": [],
  "minVel": 0.19,
  "output": {
    "0": {
      "velocities": [
        0.7157,
        0.6662,
        0.6126,
        0.5539,
        0.4882,
        0.4121,
        0.3183,
        0.19,
        0.47,
        0.47,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.9698,
        0.9345,
        0.8978,
        0.8596,
        0.8196,
        0.7775,
        0.733,
        0.6856,
        0.6353,
        0.5806,
        0.5202,
        0.4519,
        0.3711,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.267,
        0.19,
        1.0,
        0.9853,
        0.9509,
        0.9151,
        0.878,
        0.8391,
        0.7984,
        0.7555,
        0.71,
        0.6614,
        0.609,
        0.5515,
        0.4874,
        0.4133,
        0.3228,
        0.19,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.9886,
        0.9535,
        0.9171,
        0.8792,
        0.8387,
        0.7961,
        0.7512,
        0.7033,
        0.652,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.5999,
        0.544,
        0.4817,
        0.4099,
        0.3227,
        0.19,
        0.19,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.6,
        0.5517,
        0.4882,
        0.4152,
        0.3261,
        0.19,
        0.6764,
        0.6223,
        0.5631,
        0.4968,
        0.4202,
        0.3261,
        0.19
      ],
      "xVals": [
        7.67,
        7.6929,
        7.7157,
        7.7386,
        7.7614,
        7.7843,
        7.8071,
        7.83,
        8.8071,
        9.7775,
        10.7347,
        11.6862,
        12.6377,
        13.5893,
        14.5408,
        15.4923,
        16.4439,
        17.3954,
        18.3469,
        19.2985,
        20.25,
        21.2015,
        22.1531,
        23.1046,
        24.0561,
        25.0077,
        25.9592,
        26.9164,
        27.8867,
        28.8639,
        29.871,
        30.8751,
        31.8793,
        32.8834,
        33.8875,
        34.8916,
        35.8958,
        36.8999,
        37.904,
        38.9082,
        39.9123,
        40.9164,
        41.9206,
        42.9247,
        43.9288,
        44.9343,
        45.9308,
        46.9273,
        47.9239,
        48.9204,
        49.9166,
        50.9011,
        51.8521,
        52.7486,
        53.5706,
        54.2997,
        54.9197,
        55.417,
        55.7802,
        56.0015,
        56.0758,
        56.1865,
        56.3352,
        56.4839,
        56.6326,
        56.7812,
        56.9299,
        57.0786,
        57.2273,
        57.376,
        57.5247,
        57.6734,
        57.8221,
        57.9708,
        58.1195,
        58.2709,
        58.4632,
        58.4571,
        58.451,
        58.4449,
        58.4388,
        58.4326,
        58.4265,
        58.4204,
        58.4143,
        58.4082,
        58.402,
        58.3959,
        58.3898,
        58.3837,
        58.3776,
        58.3638,
        58.3273,
        58.2912,
        58.2552,
        58.2191,
        58.19,
        58.1643,
        58.1322,
        58.1001,
        58.068,
        58.036,
        58.0039,
        57.9718,
        57.9397,
        57.9076,
        57.8756,
        57.87,
        57.8764,
        57.8755,
        57.8746,
        57.8737,
        57.8727,
        57.8718,
        57.8709,
        57.87,
        57.8691,
        57.8682,
        57.8673,
        57.8664,
        58.6008,
        58.6682,
        58.654,
        58.6399,
        58.6257,
        58.6115,
        58.5973,
        58.5831,
        58.5689,
        58.5547,
        58.5405,
        58.5263,
        58.5121,
        58.4979,
        58.4837,
        58.4695,
        58.4553,
        58.4411,
        58.4632,
        58.481,
        58.4154,
        58.2737,
        58.1176,
        57.9615,
        57.8054,
        57.6493,
        57.4932,
        57.3371,
        57.181,
        57.025,
        56.8689,
        56.7128,
        56.5567,
        56.4006,
        56.1752,
        55.9763,
        55.9763,
        55.9763,
        55.9763,
        55.9763,
        55.9763,
        55.9763
      ],
      "headings": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.1047,
        0.2094,
        0.3142,
        0.4189,
        0.5236,
        0.6283,
        0.733,
        0.8378,
        0.9425,
        1.0472,
        1.1519,
        1.2566,
        1.3614,
        1.4661,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5736,
        1.5764,
        1.5792,
        1.582,
        1.5849,
        1.5877,
        1.5905,
        1.5933,
        1.5961,
        1.5989,
        1.6017,
        1.6045,
        1.6074,
        1.6102,
        -4.6702,
        -4.6786,
        -4.6871,
        -4.6955,
        -4.704,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708,
        1.5708
      ],
      "yVals": [
        112.94,
        111.9129,
        110.8857,
        109.8586,
        108.8314,
        107.8043,
        106.7771,
        105.75,
        105.7907,
        105.9125,
        106.1132,
        106.3402,
        106.5673,
        106.7943,
        107.0213,
        107.2484,
        107.4754,
        107.7024,
        107.9295,
        108.1565,
        108.3835,
        108.6105,
        108.8376,
        109.0646,
        109.2916,
        109.5187,
        109.7457,
        109.9464,
        110.0682,
        110.1089,
        110.1522,
        110.2441,
        110.3363,
        110.4285,
        110.5207,
        110.6128,
        110.705,
        110.7972,
        110.8894,
        110.9815,
        111.0737,
        111.1659,
        111.2581,
        111.3503,
        111.4424,
        111.5162,
        111.5417,
        111.5663,
        111.5909,
        111.6154,
        111.6053,
        111.4545,
        111.159,
        110.7252,
        110.1628,
        109.4844,
        108.7051,
        107.8422,
        106.9149,
        105.9438,
        104.9507,
        103.9581,
        102.9693,
        101.9804,
        100.9916,
        100.0028,
        99.0139,
        98.0251,
        97.0363,
        96.0475,
        95.0586,
        94.0698,
        93.081,
        92.0922,
        91.1033,
        90.1149,
        89.1338,
        90.1551,
        91.1764,
        92.1977,
        93.219,
        94.2403,
        95.2617,
        96.283,
        97.3043,
        98.3256,
        99.3469,
        100.3682,
        101.3895,
        102.4108,
        103.4321,
        104.4533,
        105.4966,
        106.5399,
        107.5832,
        108.6265,
        109.67,
        110.6456,
        111.621,
        112.5964,
        113.5718,
        114.5472,
        115.5226,
        116.4981,
        117.4735,
        118.4489,
        119.4243,
        120.4,
        121.359,
        122.3181,
        123.2772,
        124.2363,
        125.1954,
        126.1545,
        127.1136,
        128.0727,
        129.0318,
        129.9909,
        130.95,
        131.9091,
        132.1485,
        131.145,
        130.125,
        129.1049,
        128.0848,
        127.0647,
        126.0447,
        125.0246,
        124.0045,
        122.9845,
        121.9644,
        120.9443,
        119.9242,
        118.9042,
        117.8841,
        116.864,
        115.8439,
        114.8239,
        113.8042,
        112.8145,
        111.8268,
        110.847,
        109.8693,
        108.8915,
        107.9138,
        106.936,
        105.9583,
        104.9805,
        104.0028,
        103.025,
        102.0473,
        101.0695,
        100.0917,
        99.114,
        98.1862,
        99.1263,
        100.1799,
        101.2336,
        102.2872,
        103.3408,
        104.3945,
        105.4481
      ],
      "actions": [
        [
          76,
          0
        ],
        [
          119,
          1
        ],
        [
          154,
          0
        ]
      ]
    }
  },
  "maxVel": 1.0,
  "displayPoints": true,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
