{
  "rangeStart": 0,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 7.833333333333333,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 10.770833333333336,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 13.708333333333336,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 0.0,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 19.583333333333336,
      "y": 105.75,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    },
    {
      "tangent": 1.5707963267948966,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 82.25,
      "y": 113.58333333333333,
      "dist1": -7.833333333333333,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 5,
  "segments": [],
  "minVel": 0.25,
  "output": {
    "0": {
      "curves": [
        {
          "circle1Radius": 11.75,
          "circle2Radius": 11.75,
          "circle2X": 10.770833333333336,
          "p1X": 7.833333333333334,
          "p2Y": 105.75,
          "circle1X": 7.833333333333333,
          "circle2Y": 94.0,
          "p2X": 10.770833333333336,
          "circle1Y": 94.0,
          "p1Y": 105.75,
          "endTheta1": 1.5707963267948966,
          "endTheta2": 1.5707963267948966
        },
        {
          "circle1Radius": 11.75,
          "circle2Radius": 11.75,
          "circle2X": 13.708333333333336,
          "p1X": 10.770833333333336,
          "p2Y": 105.75,
          "circle1X": 10.770833333333336,
          "circle2Y": 94.0,
          "p2X": 13.708333333333336,
          "circle1Y": 94.0,
          "p1Y": 105.75,
          "endTheta1": 1.5707963267948966,
          "endTheta2": 1.5707963267948966
        },
        {
          "circle1Radius": 11.75,
          "circle2Radius": 11.75,
          "circle2X": 19.583333333333336,
          "p1X": 13.708333333333336,
          "p2Y": 105.75,
          "circle1X": 13.708333333333336,
          "circle2Y": 94.0,
          "p2X": 19.583333333333336,
          "circle1Y": 94.0,
          "p1Y": 105.75,
          "endTheta1": 1.5707963267948966,
          "endTheta2": 1.5707963267948966
        },
        {
          "circle1Radius": 11.75,
          "circle2Radius": 7.833333333333329,
          "circle2X": 74.41666666666667,
          "p1X": 19.583333333333332,
          "p2Y": 105.75,
          "circle1X": 19.583333333333336,
          "circle2Y": 113.58333333333333,
          "p2X": 74.41666666666667,
          "circle1Y": 94.0,
          "p1Y": 105.75,
          "endTheta1": 1.5707963267948968,
          "endTheta2": -1.5707963267948963
        }
      ],
      "anchors": [
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 7.833333333333333,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 10.770833333333336,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 13.708333333333336,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 0.0,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 19.583333333333336,
          "y": 105.75,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        },
        {
          "tangent": 1.5707963267948966,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 82.25,
          "y": 113.58333333333333,
          "dist1": -7.833333333333333,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        }
      ],
      "segments": []
    }
  },
  "maxVel": 1.0,
  "displayPoints": false,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
