{
  "rangeStart": 0,
  "slowRadius": 25.0,
  "anchors": [
    {
      "tangent": 1.5707963267948966,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 70.5,
      "y": 54.83333333333333,
      "dist1": -11.75,
      "actions": [],
      "config": 0,
      "dist2": 7.833333333333333
    },
    {
      "tangent": 6.283185307179586,
      "velP": 1.0,
      "heading": 0.0,
      "headingState": "FRONT",
      "x": 86.16666666666666,
      "y": 109.66666666666666,
      "dist1": -15.666666666666666,
      "actions": [],
      "config": 0,
      "dist2": 11.75
    }
  ],
  "robotInterval": 8,
  "rangeEnd": 2,
  "segments": [],
  "minVel": 0.0,
  "output": {
    "0": {
      "curves": [
        {
          "circle1Radius": 7.833333333333336,
          "circle2Radius": 15.666666666666671,
          "circle2X": 86.16666666666666,
          "p1X": 70.5,
          "p2Y": 93.99999999999999,
          "circle1X": 62.666666666666664,
          "circle2Y": 93.99999999999999,
          "p2X": 70.49999999999999,
          "circle1Y": 54.83333333333333,
          "p1Y": 54.83333333333333,
          "endTheta1": 4.440892098500626E-16,
          "endTheta2": 3.1415926535897936
        }
      ],
      "anchors": [
        {
          "tangent": 1.5707963267948966,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 70.5,
          "y": 54.83333333333333,
          "dist1": -11.75,
          "actions": [],
          "config": 0,
          "dist2": 7.833333333333333
        },
        {
          "tangent": 6.283185307179586,
          "velP": 1.0,
          "heading": 0.0,
          "headingState": "FRONT",
          "x": 86.16666666666666,
          "y": 109.66666666666666,
          "dist1": -15.666666666666666,
          "actions": [],
          "config": 0,
          "dist2": 11.75
        }
      ],
      "segments": []
    }
  },
  "maxVel": 1.0,
  "displayPoints": false,
  "robotSize": 9.0,
  "generationInterval": 1.0,
  "accelDist": 15.0,
  "config": 0
}
